{
  "lastChangelogVersion": "0.84.2",
  "theme": "light/axcelott-dark",
  "tuiMode": "fullscreen",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "skills": [
    "~/etc/claude/skills"
  ],
  "markdown": {
    "codeBlockIndent": ""
  },
  "terminal": {
    "clearOnShrink": true
  }
}